name=Polaris
version=0.0.1
author=Pedro Dias <77pedrodias@gmail.com>
maintainer=Pedro Dias <77pedrodias@gmail.com>
sentence=Simple control of multiple components on Arduino.
paragraph=Polaris is an Arduino library built to make it easier to manage multiple hardware components. It’s designed for beginners, offering a simple and intuitive interface, while also providing advanced features for experienced users who need greater control and flexibility in their projects.
category=Sensor
url=https://github.com/77pedrodias/Polaris
architectures=*